<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
</head>
<body>
    <main>
        <head>
            <h1>Cursos Grátis</h1>
        </head>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo modi suscipit ratione, eveniet est mollitia sunt, quibusdam quos architecto placeat recusandae ut odio velit maiores molestias eum. Deserunt, neque aspernatur?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sequi ipsa impedit minus excepturi sit, alias id voluptas debitis, similique, rem nulla ut aperiam minima dolores quia earum veritatis a?</p>
        </article>
    </main>
</body>
</html>
